### GET request to example server
GET http://localhost:8080
###
GET http://localhost:8080/api/v1/software-engineers
###
POST http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
"name": "Ammar 2",
"techStack": "react,vue"
}

###
GET http://localhost:8080/api/v1/software-engineers/1

###
DELETE http://localhost:8080/api/v1/software-engineers/1

###
PUT http://localhost:8080/api/v1/software-engineers/1
Content-Type: application/json

{
  "name": "Ammar 5",
  "techStack": "react,vue, angularjs"
}
